<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/normalize.css" />
    <title>Merschmusik</title>
    <style>
    html, body {
      margin: 0;
      padding: 0;
    }
    html {
        height: 100%;
    }
    body {
      background: #333;
      background-image: none;
      font-family: Helvetica, Arial, sans-serif;
      font-size: 6em;
      font-weight: 700;
      text-transform: uppercase;
      height: 100%;
    }
    svg {
      width: 100%;
      height: 100%;
      position:absolute;
    }
    svg text {
      text-anchor: middle;
      fill: black;
    }
    svg mask rect {
      fill: rgba(222, 222, 222, 0.425);
    }
    svg > rect {
      fill: #111;
      -webkit-mask: url(#mask);
      mask: url(#mask);
    }
    video{
      position: fixed;
      top: 0%;
      left: 0%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      overflow: hidden;
    }

    @media only screen and (max-width: 767px) {
      html{
        font-size: 0.725em;
      }
      body {
        background: url(video/lighthouse.jpg) bottom center #333;
      }
    }
    </style>
  </head>
  <body>
    <div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1920 1080" width="1920px" height="1080px" preserveAspectRatio="xMidYMid slice">
      <defs>
        <mask id="mask" x="0" y="0" fill="#fff" width="100%" height="100%" >
          <rect x="0" y="0" width="100%" fill="white" height="100%"/>
          <text x="50%" y="30%" style="font-size: 30px; letter-spacing: 8px;">Mersch</text>
          <text x="50%" y="50%" style="font-size: 1.25em; letter-spacing: 8px;">Gaslighting</text>
          <text x="50%" y="62.5%" style="font-size: 20px; letter-spacing: 2px">Release 02 2022</text>
        </mask>
      </defs>
      <rect x="0" y="0" width="100%" height="100%"/>
    </svg>
  </div>
    <video id="video" autoplay="autoplay" muted="muted" preload="auto" loop="loop">
      <source src="video/lighthouse.mp4" type="video/mp4">
      <source src="video/lighthouse.webm" type="video/webm">
    </video>
    <script src="http://localhost:35729/livereload.js"></script>
  </body>
</html>
